server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/html/public;  # Asegúrate de que la ruta al directorio 'public' sea correcta

    # Manejo de las rutas principales de la aplicación
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuración para archivos PHP
    location ~ \.php$ {
        fastcgi_pass app:9000;  # Asegúrate de que el servicio PHP-FPM esté disponible en este puerto
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Uso de $document_root
        fastcgi_param DOCUMENT_ROOT $document_root;  # Se utiliza la variable estándar $document_root
    }

    # Denegar acceso a archivos .ht (Archivos de configuración de Apache)
    location ~ /\.ht {
        deny all;
    }
}
